<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>movie-app.babel</filename>
	<source_root_dir>../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>#ROOT</name>
						<children>
							<concept_node>
								<name>ButtonBack</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>true</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>true</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ButtonCollapse</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ButtonViewAll</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ButtonWatchTrailer</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>Favorites</name>
								<children>
									<concept_node>
										<name>added</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>addTo</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>removed</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>removeFrom</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>signInToAdd</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>Footer</name>
								<children>
									<concept_node>
										<name>description</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>Header</name>
								<children>
									<folder_node>
										<name>Profile</name>
										<children>
											<concept_node>
												<name>LogOut</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>MyFavorites</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>MyProfile</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>signedInAs</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>Search</name>
										<children>
											<concept_node>
												<name>Actors</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>movie</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>SearchNoResults</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>SearchText</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>true</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>true</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>tv</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ko-KR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>signIn</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>Total</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Actors</name>
						<children>
							<concept_node>
								<name>ButtonFullBio</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>ErrorNoBio</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>KnownFor</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Auth</name>
						<children>
							<concept_node>
								<name>Sign in with</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Discover</name>
						<children>
							<folder_node>
								<name>Popular</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>Top Rated</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>Upcoming</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>MainPage</name>
						<children>
							<concept_node>
								<name>ButtonviewMovie</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>MoviePage</name>
						<children>
							<concept_node>
								<name>ErrorNoInfo</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>MainCast</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>SimilarTitles</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Profile</name>
						<children>
							<folder_node>
								<name>Favorites</name>
								<children>
									<concept_node>
										<name>empty</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>MyProfile</name>
								<children>
									<concept_node>
										<name>email</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>userName</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ko-KR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>Trending</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>TV Series</name>
						<children>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ko-KR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>ko-KR</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>kr.json</path>
					<language>ko-KR</language>
				</translation_url>
				<translation_url>
					<path>ru.json</path>
					<language>ru-RU</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
